<html>

<head>
    <title>Designers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
        }

        .grid-item {
            position: relative;
            text-align: center;
            
        }

        .grid-item img {
            width: 100%;
            height: auto;
        }

        .caption {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .caption span {
           background-color: white;
            
        }

        .full-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.2s linear;
        }

        .full-screen img {
            max - width: 90%;
            max-height: 90%;
            object-fit: cover;
        }

        .grid-item.hoverImage {
            opacity: 1;
        }

        .grid-item.non-hovering {
            opacity: 0.3;
        }

        .grid-item.hovering .full-screen {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="grid-container"></div>
    <script src="./code.js"></script>
    <script src="./mobile.js"></script>
</body>

</html>